DOMAIN_NAME=login.42.fr

# MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_ROOT_PASSWORD=your_root_password_here
MYSQL_PASSWORD=your_mysql_password_here

# WORDPRESS SETUP
WP_ADMIN_USER=your_login_here
WP_ADMIN_PASSWORD=your_admin_password_here
WP_ADMIN_EMAIL=admin@login.42.fr
WP_USER=user
WP_USER_PASSWORD=your_user_password_here
WP_USER_EMAIL=user@login.42.fr
