DOMAIN_NAME=paude-so.42.fr

# MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_ROOT_PASSWORD=root_secure_password
MYSQL_PASSWORD=wordpress_secure_password

# WORDPRESS SETUP
WP_ADMIN_USER=paude-so
WP_ADMIN_PASSWORD=admin_password
WP_ADMIN_EMAIL=admin@paude-so.42.fr
WP_USER=user
WP_USER_PASSWORD=user_password
WP_USER_EMAIL=user@paude-so.42.fr
